MONGO_URI=mongodb+srv://victorumekwe6:0ELWumnReQNUugvu@cluster0.jjgtelw.mongodb.net/votingDB?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=yourSecretkey
BASE_URL=http://localhost:8000
PORT=8000
# DEFAULT_SITE_LOGO=https://yourdomain.com/assets/logo.png
# DEFAULT_SITE_LOGO="/images/1741684649142-model-logo.png"
# Live Keys
PAYSTACK_LIVE_SECRET_KEY=sk_live_d888e40ac3cc2f797a4bbd626f882a5f56f4c581
PAYSTACK_LIVE_PUBLIC_KEY=pk_live_1eae60b01949129c160c9e535c8958f5d8857433

# Test Keys
PAYSTACK_TEST_SECRET_KEY=sk_test_c3010e9d261356d5637da7d64deddc38ddb725e3
PAYSTACK_TEST_PUBLIC_KEY=pk_test_94f5435fc68f8cc182070496f657971bdf25c640

EMAIL_USER=victorumekwe8@gmail.com
EMAIL_PASS=bgln iqms fguh wbnz
NOTIFY_EMAIL=victorumekwe6@gmail.com


# atsk_7e69f97cb02bfd14884d49c02c94f8ac304828dc971b53dd529efa352f452ffc530e8dfe

# 29209

# mongodb+srv://victorumekwe6:<db_password>@cluster0.jjgtelw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0